<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/one"
        android:title="@string/one"
        android:icon="@drawable/ic_list" />

    <item android:id="@+id/two"
        android:title="@string/two"
        android:icon="@drawable/ic_profile_" />
    <item
        android:id="@+id/three"
        android:icon="@drawable/ic_feed"
        android:title="@string/three" />
    <item
        android:id="@+id/four"
        android:icon="@drawable/ic_search"
        android:title="@string/four" />
    <item
        android:id="@+id/five"
        android:icon="@drawable/ic_add"
        android:title="@string/five" />
</menu>